<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berjan Motorcycle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Berjan Motorcycle</h1>
  </header>
  <nav>
    <button onclick="showSection('parts')">Запчасти</button>
    <button onclick="showSection('other')">Прочее</button>
  </nav>
  <div class="content">
    <div class="filter">
      <label>Сортировка: </label>
      <select onchange="sortItems(this.value)">
        <option value="cheap">Дешевле</option>
        <option value="expensive">Дороже</option>
      </select>
    </div>
    <div id="parts" class="section active">
      <h2>Запчасти</h2>
      <div id="parts-list"></div>
    </div>
    <div id="other" class="section">
      <h2>Прочее</h2>
      <div id="other-list"></div>
    </div>
    <div class="cart">
      <h3>Корзина</h3>
      <ul id="cart"></ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
