
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
header {
  background: #333;
  color: white;
  padding: 10px 20px;
  text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  background: #555;
}
nav button {
  background: none;
  color: white;
  border: none;
  padding: 14px 20px;
  cursor: pointer;
  font-size: 16px;
}
nav button:hover {
  background: #777;
}
.content {
  padding: 20px;
}
.section {
  display: none;
}
.section.active {
  display: block;
}
.item {
  display: flex;
  justify-content: space-between;
  background: white;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}
.cart {
  background: white;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid #ccc;
}
.filter {
  margin-bottom: 15px;
}
